.container {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
}
header {
    width: 100%;
    height: 4.66rem;
    font-size: 0.4rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/header-bg.png) center/contain no-repeat;
}
.header-img {
    width: 1.34rem;
    height: 1.34rem;
    object-fit: cover;
    margin: 1.2rem 0 0.1rem 0;
}
.tab-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.58rem;
    padding: 0 1.5rem;
    box-sizing: border-box;
}
.tab-item {
    width: 0.96rem;
    height: 0.64rem;
    border-radius: 0.1rem;
}
.tab-item-active {
    width: 0.96rem;
    height: 0.64rem;
    border-radius: 0.1rem;
    border: 0.05rem solid #ffffff;
}
.tab-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#sub1 {
    display: block;
}
#sub2 {
    display: none;
}
#sub3 {
    display: none;
}
.content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 0.28rem 0.28rem 0.28rem;
    box-sizing: border-box;
}
.item-card {
    width: 2.08rem;
    height: 2.66rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.28rem;

    text-align: center;
    border-radius: 0.1rem;
    overflow: hidden;
    background-color: #ffffff;
    margin-top: 0.28rem;
    padding: 0 0.18rem;
    box-sizing: border-box;
}
.item-card a {
    color: #54a9d5;
    text-decoration: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.item-caed div {
    display: flex;
    flex-direction: column;
}
.item-card-img {
    width: 1rem;
    height: 1rem;
    object-fit: cover;
}
.item-card-icon {
    width: 0.84rem;
    height: 0.84rem;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}
.cover-box {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.6);
}
.cover-card {
    width: 4.56rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.32rem;
    background: #ffffff;
    border-radius: 0.4rem;
    position: relative;
}
#close {
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -0.36rem;
}
.popup-close-img {
    width: 0.72rem;
    width: 0.72rem;
}
footer {
    width: 100%;
    box-sizing: border-box;
    padding: 0.24rem;
    text-align: center;
    font-size: 0.24rem;
    color: #888888;
}
footer span {
    position: relative;
}
footer span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30%;
    width: 25%;
    height: 1px;
    background: #888888;
}
footer span::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30%;
    width: 25%;
    height: 1px;
    background: #888888;
}
